appdir.includes = analytics.php,\
		archive,\
		browse.php,\
		cgi-bin,\
		details.php,\
		email_verification.php,\
		error.php,\
		img,\
		includes,\
		index.php,\
		index_landing.php,\
		js,\
		logout.php,\
		process_login.php,\
		register.php,\
		register_success.php,\
		style,\
		submit.php
